<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>InterfaceServiceSpec</title>


    <link rel="stylesheet" type="text/css" href="../../../../../.grunt/grunt-contrib-jasmine/jasmine.css">


    <script src="../../../../steal/steal.js"
            config-path="../../../../../cream.config.js"></script>




    <script src="../../../../../.grunt/grunt-contrib-jasmine/es5-shim.js"></script>

    <script src="../../../../../.grunt/grunt-contrib-jasmine/jasmine.js"></script>

    <script src="../../../../../.grunt/grunt-contrib-jasmine/jasmine-html.js"></script>

    <script src="../../../../../.grunt/grunt-contrib-jasmine/json2.js"></script>

    <script src="../../../../../.grunt/grunt-contrib-jasmine/boot.js"></script>

    <script src="../../../../../vendor/jasmine-jquery/vendor/jquery/jquery.js"></script>

    <script src="../../../../../vendor/jasmine-jquery/lib/jasmine-jquery.js"></script>


<script>
    // Delay onLoad function until we are ready
        var startTests = window.onload;
        window.onload = null;

        function launchTest() {
            steal( 'cream', function (){
                System.Cream.services.View.filters = {
                        foo: 'String.foo'
                }
                System.Cream.services.View.helpers = {
                    bar: 'arrayUtil'
                }
                cream.service(
                        'DoCream.Demo.Service.String',
                        {

                        },
                        {
                        },
                        {
                            foo : function foo ( options )
                            {
                                return options.msg;
                            }
                        }
                );

                cream.arrayUtil = function arrayUtil( options )
                {
                    return options.msg;
                };



                steal('vendor/creamjs/spec/Service/View/ViewTwigServiceSpec.js','.grunt/grunt-contrib-jasmine/reporter.js', function(){
                    startTests();
                });
            })



        }
    </script>


    <script>
        launchTest();
    </script>

</head>
<body>
</body>
</html>
