<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cream Class</title>
    <style>

        code {
        }

        pre {
            white-space: pre-wrap;
            background: hsl(30,80%,90%);
        }
    </style>
</head>
<body>
<span> Una clase está compuesta por un nombre, atributos, parte privada y parte pública. </span>
<pre>
    <code>
        cream.Class(
            //class name
            'Vehicle',

            //attr
            {
                type    : 'vehicle',
                wheels  : 0,
                param1  : 0,
                param2  : 0,
                param3  : 0,
                param4  : 0,
                wheels2 : 200
            },

            //private
            {
                mount   : function mount ( wheels )
                {
                    return this.set( 'wheels', wheels );
                },

                mounted : function mounted ()
                {
                    return this.get( 'wheels' );
                }
            },

            //public
            {
                setup   : function setup ( param1, param2 )
                {
                    this.set( 'param3', param1 );
                    this.set( 'param4', param2 );
                },

                init    : function init ( param1, param2 )
                {
                    this.set( 'param1', param1 );
                    this.set( 'param2', param2 );
                },

                whoAmI  : function whoAmI ()
                {
                    this.set( 'type', 'vehicleNew' );
                    return this.get( 'type' );
                },

                get     : function get ( attrName )
                {
                },

                set     : function set ( attrName, value )
                {
                }


            }
        );
    </code>
</pre>
<span>
    <h2>Init y Setup</h2>
    El método Setup se ejecuta antes de crear la Clase. El init después de crearla.

</span> <br/>
<br/>
<span>
     <h2>Class</h2>
    Con la definición de la Clase tendremos una variable window.Vehicle con el constructor de nuestra clase, también podemos
encapsularla en una variable para crear una instancia.</span>
<pre>
    <code>
        var v = new Vehicle();
    </code>
</pre>

<span>
      <h2>Nombre de clase</h2>
   En la creación de una clase debe existir al menos su nombre, en formato string.
    El nombre también puede ser anidado: </span>
<pre>
    <code>
        Class(
        //class name
        'Vehicle.Car.Sport',
        ....

        var v = new Vehicle.Car.Sport();
        </code>
    </pre>

<span>
      <h2>Get y Set</h2>
    Dentro de los métodos públicos y privados tenems get y set para manejar los atributos de la clase.
    El método set devuelve la propia clase para poder aplicar chaining, en la parte pública, en la privada
no es posible aplicar chaining</span>
<pre>
    <code>
        this.set( 'param3', 50 );  //Class.attr.param3 = 50
        this.get( 'param3');        // returns 50

        //Chaining
        this.set( 'param3', 50 ).set( 'param2', 40 ).whoAmI();

    </code>
</pre>
<span>
      <h2>Llamadas a métodos</h2>
</span>
<pre>
    <code>

        var v = new Vehicle();

        //Llamada método públic

        v.whoAmI()

        //Llamada método privado, a través de self

        v.self.mount( 7 ) ;

        ...
        //public
        {


            whoAmI  : function whoAmI ()
            {
                this.self.mount( 9 );
            }
        }
        ....

    </code>
</pre>


<span>
      <h2>Paso de parámetros en la inicialización</h2>
    En la instanciación de una clase le podemos pasar parámetros, que llegarán a los métodos
setup e init como argumentos</span>
<pre>
    <code>
        var v = new Vehicle( 'hola', 23 );

        ...
        //public
        {
            setup   : function setup ( param1, param2 )
            {
                //param1 'hola'
                //param2 23
            },

            init    : function init ( param1, param2 )
            {
                //param1 'hola'
                //param2 23
            },

        ....
    </code>
</pre>

<span>
      <h2>Alternativas de creación</h2>
</span>
<pre>
    <code>


        // Sólo nombre
        Class(
            //class name
            'Vehicle.Car.Sport',
        );

        var v = new Vehicle.Car.Sport();


        // Nombre y public
        Class(
            'Vehicle',

            {
                car :   function car()
                {
                    // todo
                }

            }
        );

        // Nombre, atributos y public
        Class(
            'Vehicle',
            {
                type: 'car'
            },

            {
                car :   function car()
                {
                // todo
                }

            }
        );

    </code>
</pre>

<span>
      <h2>Extensión y herencia</h2>
    Si tenemos un atributo con el mismo nombre en la clase hija, este sobrescribirá a la del padre.
    Lo mismo ocurre en las funciones, solo que en este caso podemos acceder a la función sobrescrita
    del padre mediante _super (this._super())
</span>
<pre>
    <code>

        Class(
            'Vehicle',
            ....
        );

        new Vechicle();  // Instancia Vehicle



        Vehicle(
            'Vehicle.Car',
            {
                car : 'car'
            }
        );


        new Vehicle.Car() // Instancia Vehicle.Car, que extiende a Vehicle


        Vehicle.Car(
            'Car.Truck',
            {
                vehicle : 'truck',
                wheels2 : 100           //sobrescribe el attributo wheels2 proveniente de Vehicle
            },
            {
                mounted : function mounted ()
                {
                    this.set( 'wheels', 2 );
                    return this._super();       //llama al método mounted de la Clase Vehicle.Car
                },

                methodPriv : function methodPriv ()
                {
                    return 'private';
                }
            },
            {
                init        : function init ( param1, param2 )
                {
                    this._super( param1, param2 );       //llama al método init de la Clase Vehicle.Car
                },

                setup       : function setup ( param1, param2 )
                {
                    this._super( param1, param2 );
                },

                whoAmI      : function whoAmI ()
                {
                    var s = this._super();       //llama al método whoAmI de la Clase Vehicle.Car

                    return 'CarTruck | ' + s;
                },

                methodPublic : function methodPublic ()
                {
                    return 'public';
                }
            }
        );

       new Car.Truck() // Instancia Car.Truck, que extiende a Vehicle.Car


    </code>
</pre>
<span>
    Si se sobreescribimos el método setup desde una clase hija, deberemos llamar al método setup padre;

</span>
<pre>
        <code>
            ....
            setup       : function setup ( .... )
            {

                    //code

                    this._super.apply( this, arguments );
            },
            ....
        </code>
    </pre>
</body>
</html>