<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cream Kit</title>
    <style>

        code {
        }

        pre {
            white-space: pre-wrap;
            background: hsl(30,80%,90%);
        }
    </style>
</head>
<body>
<span> Un kit está compuesto por un nombre, atributos, parte privada y parte pública, como una clase,
    pero además tiene un apartado para los controles del dom, otra para capturar los eventos de los
    widgets/plugins hijos, así como otra para captar los eventos de los servicios de la aplicación. Y otra más con la
    que configurar las diferentes 'collections'.<br/>

        Es apropiado nombrar el kit según lo siguiente:<br/>

            Vendor[.carpetas intermedias].BunchName.Kit.KitName<br/>
</span>
<pre>
    <code>
        define( [
            'cream',
            '..Kit/Foo/view/kit.twig!'
        ],
        function kitDoc ( cream, view )
        {
            cream.kit
            (
                'Foo.Kit.Bar',

                //Attr
                {
                    view: view,
                    selectors:
                    {
                        checks  : '.item-check',
                        bars    : '.foo .bar'
                    },
                    place:
                    {
                        type   : ('before'|'after'|'over'|'append'|'prepend'),
                        [value : selector]
                    },

                    refresh:
                    {
                        FooWidget :
                        {

                            'REFRESHED' : ['/NATIONS/']
                        },

                        'BarWidget:foo':
                        {

                            'REFRESHED' : '/NATIONS/'
                        }
                    }
                },

                //Private
                {

                },

                //Public
                {

                    setup : function setup ( selector, options, alias )
                    {

                    },

                    init : function init ( selector, options, alias )
                    {

                    },
        
                    addPlugin          : function addPlugin ( name, selector, options, alias )
                    {
            
                    },
        
                    removePlugin       : function removePlugin ( name, alias )
                    {
            
                    },
            
                    plugins            : function plugins ( name, alias )
                    {
            
                    },
        
                    addWidget          : function addWidget ( name, selector, options, alias )
                    {
            
                    },
            
                    removeWidget       : function removeWidget ( name, alias )
                    {
            
                    },
            
                    widgets            : function widgets ( name, alias )
                    {
            
                    },
            
                    publish             : function repository ( event, options )
                    {
            
                    },
        
                    publishAll          : function repository ( event, options )
                    {
            
                    },
        
                    service         : function service ( name )
                    {
            
                    },
            
                    collection      : function collection ( name, refresh, options )
                    {
            
                    },
            
                    refreshCollection : function collection ( name, options )
                    {
            
                    },

                    parent           : function parent ()
                    {
                    }

                    selectors       : function selectors ( name )
                    {
                    }
                },

                //Controls
                {
                    '.foo .item-check change'       : function fooClick( )
                    {

                    },

                    '.item-title.selected click'    : function selectedClick( )
                    {

                    }
                },

                //Events
                {
                    FooWidget :                                                     //Widget name
                    {                                                               //Plugin name

                        'REFRESHED' : function refreshed ( options ) //Event subscriber
                        {

                        }
                    },

                    'BarWidget:foo':                               //WidgetName:WidgetAlias
                    {                                               //PluginName:PluginAlias

                        'REFRESHED' : function refreshedWithAlias ( options ) //Event subscriber
                        {

                        }
                    }
                },
                //Services
                {
                    Model :                                                     //Service name
                    {

                        'USERS:CHANGED' : function usersChanged ( options ) //Event subscriber
                        {

                        }
                    }
                },

                //Collections
                {
                    '/NATIONS/' :   function nationsCollections ( options )         //Collection name
                    {
                        var nations = cream.$( '.nation' );

                        return nations;
                    }
                }
        );
        } );

    </code>
</pre>

Lo nuevo que aparece en kit, es lo siguiente: <br/>
<h2>Collections</h2>

    <pre>
        <code>
            ....
            //Collections
            {
                '/NATIONS/' :   function nationsCollections ( options )         //Collection name
                {
                    var nations = cream.$( '.nation' );

                    return nations;
                },

                '/FOO/BAR/': function fooBarColleciton( options )
                {
                    return new Date().getTime();
                }
            }
            ......
        </code>
    </pre>
    <span>
    Las collections sirven para cachear resultados variables, los resultados de las funciones definidas.<br/>
    Al inciar el kit, se ejecutan las collections y se dejan almacenadas. <br/>
    Para consumirlo y/o refrescarlo, tenemos los siguientes métodos:

    </span><br/>
     <pre>
            <code>
                ....
                this.collection( name, refresh, options );
                ......
            </code>


    </pre>

    <span>
        con está función obtenemos el valor cacheado de la collection:<br/>
        - name: nombre de la collection.<br/>
        - refresh: si deseamos forzar el refresco, y que nos devuelva el nuevo valor, pasarlo a true (opcional) <br/>
        - options : objeto de opciones que se le pasará a la función de la collection en el caso de refrescar <br/>



    </span><br/>

    <pre>
            <code>
                ....
                this.refreshCollection( name,  options );
                ......
            </code>


    </pre>

    <span>
        con está función forzaremos a recalcular el valor a la collection:<br/>

        - name: nombre de la collection.<br/>
        - options : objeto de opciones que se le pasará a la función de la collection <br/>



    </span><br/>

<h2>Attribute Refresh</h2>

    <pre>
        <code>
            ....

            cream.kit
            (
                .....
                //Attr
                {
                    ....

                    refresh:
                    {
                        FooWidget :
                        {

                            'REFRESHED' : ['/NATIONS/', '/FOO/BAR/']
                        },

                        'BarPlugin:foo':
                        {

                            'REFRESHED' : '/NATIONS/'
                        }
                    }
                },

            ......
        </code>
    </pre>
    <span>
        Este atributo sirve para configurar el auto refresco de las collections, de acuerdo a ciertos eventos,
        de plugins y/o widgets en este caso al tratarse de un kit.<br/>

        En este ejemplo se actualizarán las collections '/NATIONS/' y '/FOO/BAR/' cuando el widget FooWidget
        lance el evento REFRESHED.<br/>
    </span><br/>

<h2>Eventos</h2>

La sección eventos, en este caso, escuchará tanto a los de plugins, como a los de widgets, indistintamente.<br/>



<h2>Widgets</h2>

<h3>add widget</h3>
    <pre>
        <code>
            .....

            this.addWidget( name, target, options, alias ) ;
            ....


        </code>
    </pre>
    <span>
       - name: nombre corto del widget (Foo.Widget.Bar => Bar ), Puede pasarse en minúsculas<br/>
       - target: selector css dónde se incializará el widget. Buscará del kit hijos en el dom  que se correspondan con el selector, no de manera global.<br/>
       - options: objeto de opciones para inicializar el widget(opcional)<br/>
       - alias: alias para asignar al nuevo widget (opcional)<br/>

        Si se añade de esta manera un widget, el mismo tendrá como attribute parent el kit creador.
    </span><br/>

<h3>remove widget</h3>
    <pre>
        <code>
            .....

            this.removeWidget( name, alias ) ;
            ....


        </code>
    </pre>
    <span>
          - name: nombre corto del widget (Foo.Widget.Bar => Bar ), Puede pasarse en minúsculas<br/>
          - alias: alias del widget (opcional)<br/>
        Borrará sólo lo/s widget/s creados por el kit padre.<br/>
        Si no se pasa  alias, eliminará todos los widgets del tipo Bar, siguiendo con el ejemplo. Y únicamente
        los creados por el kit.<br/>
    </span><br/>

<br/>

<h3>get widget</h3>
    <pre>
        <code>
            .....

            this.widgets( name, alias ) ;
            ....


        </code>
    </pre>
    <span>
          - name: nombre corto del widget (Foo.Widget.Bar => Bar ), Puede pasarse en minúsculas<br/>
          - alias: alias del widget (opcional)<br/>

        Devolverá lo/s widget/s creados por el kit padre.<br/>
        Si no se pasa  alias, devolverá un array con todos los widgets del tipo Bar, siguiendo con el ejemplo.<br/>
    </span><br/>

<br/>

<h2>Plugins</h2>

<h3>add plugin</h3>
    <pre>
        <code>
            .....

            this.addPlugin( name, target, options, alias ) ;
            ....


        </code>
    </pre>
    <span>
       - name: nombre corto del plugin (Foo.Plugin.Bar => Bar ), Puede pasarse en minúsculas<br/>
       - target: selector css dónde se incializará el plugin. Buscará del kit hijos en el dom  que se correspondan con el selector, no de manera global.<br/>
       - options: objeto de opciones para inicializar el plugin(opcional)<br/>
       - alias: alias para asignar al nuevo plugin (opcional)<br/>

        Si se añade de esta manera un plugin, el mismo tendrá como attribute parent el kit creador.<br/>
    </span><br/>

<h3>remove plugin</h3>
    <pre>
        <code>
            .....

            this.removePlugin( name, alias ) ;
            ....


        </code>
    </pre>
    <span>
          - name: nombre corto del plugin (Foo.Plugin.Bar => Bar ), Puede pasarse en minúsculas<br/>
          - alias: alias del plugin (opcional)<br/>
        Borrará sólo lo/s plugin/s creados por el kit padre.<br/>
        Si no se pasa  alias, eliminará todos los plugins del tipo Bar, siguiendo con el ejemplo. Y únicamente
        los creados por el kit.<br/>
    </span><br/>

<br/>

<h3>get plugin</h3>
    <pre>
        <code>
            .....

            this.plugins( name, alias ) ;
            ....


        </code>
    </pre>
    <span>
          - name: nombre corto del plugin (Foo.Plugin.Bar => Bar ), Puede pasarse en minúsculas<br/>
          - alias: alias del plugin (opcional)<br/>

        Devolverá lo/s plugin/s creados por el kit padre.<br/>
        Si no se pasa  alias, devolverá un array con todos los plugins del tipo Bar, siguiendo con el ejemplo.<br/>
    </span><br/>

<br/>


</body>
</html>