<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cream Spaces</title>
    <style>

        code {
        }

        pre {
            white-space: pre-wrap;
            background: hsl(30,80%,90%);
        }
    </style>
</head>
<body>
<span> Sirve para definir las namespaces de la aplicación, e incorpar desde bunches, a libraries
        todo lo que se requiera.<br/> <br/>
        Archivo : /apps/CreamSpaces.js<br/>

    </span>
<pre>
    <code>
        System.paths['DoCream/*'] = 'src/DoCream/*.js';
        System.paths['jquery'] = 'vendor/DoCream/jquery/jquery.min.js';
        System.paths['UI/*'] = 'vendor/DoCream/UIBunch/*.js';
    </code>
</pre>
</body>
</html>