<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cream Plugin</title>
    <style>

        code {
        }

        pre {
            white-space: pre-wrap;
            background: hsl(30,80%,90%);
        }
    </style>
</head>
<body>
<span> Un plugin está compuesto por un nombre, atributos, parte privada y parte pública, como una clase,
    pero además tiene un apartado para los controles del dom, otra para capturar los eventos de los
    widgets hijos, así como otra para captar los eventos de los servicios de la aplicación. <br/>
        La único que diferencia a un plugin de un widget es la posibilidad de que el primero puede
    añadir widgets, borrarlos y utilizarlos, así como escuchar a los eventos de los mismos.<br/>
        Es apropiado nombrar el widget según el siguiente<br/>

            Vendor[.carpetas intermedias].BunchName.Plugin.PluginName<br/>
</span>
<pre>
    <code>
        define( [
                'cream',
                '..Plugin/Foo/view/plugin.twig!'
        ],
        function pluginDoc ( cream, view )
        {
            cream.plugin
            (
                'Foo.Plugin.Bar',

                //Attr
                {
                    view: view,
                    selectors:
                    {
                        checks  : '.item-check',
                        bars    : '.foo .bar'
                    },
                    place:
                    {
                        type   : ('before'|'after'|'over'|'append'|'prepend'),
                        [value : selector]
                    }
                },

                //Private
                {

                },

                //Public
                {

                    setup : function setup ( selector, options, alias )
                    {

                    },

                    init : function init ( selector, options, alias )
                    {

                    }
                    addWidget          : function addWidget ( name, selector, options, alias )
                    {

                    },

                    removeWidget       : function removeWidget ( name, alias )
                    {

                    },

                    widgets            : function widgets ( name, alias )
                    {

                    },

                    publish             : function repository ( event, options )
                    {

                    },

                    publishAll          : function repository ( event, options )
                    {

                    },

                    service         : function service ( name )
                    {

                    },

                    parent           : function parent ()
                    {
                    }

                    selectors       : function selectors ( name )
                    {
                    }
                },

                //Controls
                {
                    '.foo .item-check change'       : function fooClick( ){

                    },

                    '.item-title.selected click'    : function selectedClick( ){

                    }
                },

                //Events
                {
                    FooWidget :                                                     //Widget name
                    {

                            'REFRESHED' : function refreshed ( options ) //Event subscriber
                            {

                            }
                    },

                    'BarWidget:foo':                               //WidgetName:WidgetAlias
                    {
                            'REFRESHED' : function refreshedWithAlias ( options ) //Event subscriber
                            {

                            }
                    }
                },
                //Services
                {
                    Model :                                                     //Service name
                    {

                        'USERS:CHANGED' : function usersChanged ( options ) //Event subscriber
                        {

                        }
                    }
                 }
        );
        } );

    </code>
</pre>

<h2>Events</h2>

    <pre>
        <code>
           ....

            //Events
            {
                FooWidget :                                                     //Widget name
                {

                    'REFRESHED' : function refreshed ( options ) //Event subscriber
                    {

                    }
                },

                'BarWidget:foo':                               //Widget name:widget alias
                {
                    'REFRESHED' : function refreshedWithAlias ( options ) //Event subscriber
                    {

                    }
                }
            },

            ......
        </code>
    </pre>
    <span>
       En el primer caso se escuchará a el evento REFRESHED de todas las instancias del widget FooWidget<br/>E
        En el segungo caso, se escuhará al mismo evento pero solo sobre la instancia del widget BarWidget
        que se ha incializado con el alias 'foo'<br/>
        Recibiremos una variable 'options' como agumento de nuestros subscribers, en el caso de que
        el evento se haya lanzado con ella.
    </span><br/>

<h2>Widgets</h2>

<h3>add widget</h3>
    <pre>
        <code>
            .....

            this.addWidget( name, target, options, alias ) ;
            ....


        </code>
    </pre>
    <span>
       - name: nombre corto del widget (Foo.Widget.Bar => Bar ), Puede pasarse en minúsculas<br/>
       - target: selector css dónde se incializará el widget. Buscará del plugin hijos en el dom  que se correspondan con el selector, no de manera global.<br/>
       - options: objeto de opciones para inicializar el widget(opcional)<br/>
       - alias: alias para asignar al nuevo widget (opcional)<br/>

        Si se añade de esta manera un widget, el mismo tendrá como attribute parent el plugin creador.
    </span><br/>

<h3>remove widget</h3>
    <pre>
        <code>
            .....

            this.removeWidget( name, alias ) ;
            ....


        </code>
    </pre>
    <span>
          - name: nombre corto del widget (Foo.Widget.Bar => Bar ), Puede pasarse en minúsculas<br/>
          - alias: alias del widget (opcional)<br/>
        Borrará sólo lo/s widget/s creados por el plugin padre.<br/>
        Si no se pasa  alias, eliminará todos los widgets del tipo Bar, siguiendo con el ejemplo. Y únicamente
        los creados por el plugin.<br/>
    </span><br/>

<br/>

<h3>get widget</h3>
    <pre>
        <code>
            .....

            this.widgets( name, alias ) ;
            ....


        </code>
    </pre>
    <span>
          - name: nombre corto del widget (Foo.Widget.Bar => Bar ), Puede pasarse en minúsculas<br/>
          - alias: alias del widget (opcional)<br/>

        Devolverá lo/s widget/s creados por el plugin padre.<br/>
        Si no se pasa  alias, devolverá un array con todos los widgets del tipo Bar, siguiendo con el ejemplo.<br/>
    </span><br/>

<br/>

</body>
</html>