<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Project structure</title>
    <style>

        code {
        }

        pre {
            white-space: pre-wrap;
            background: hsl(30,80%,90%);
        }
    </style>
</head>
<body>
<span>

    </span>
<pre>
    <code>
        - apps
                - CreamConfig.js                                // Archivo de configuración global
                - CreamRoutes.js                                // Definición de rutas de sandbox
                - CreamSpace.js                                 // Definición de namespaces
        - dist
                - bundles                                      // Se guardará el js y el css compilado y minificado de cada sandbox
                    - DemoSandbox.js
                    - DemoSandbox.css
                - reports
                    //reports qa tools
        - src
                - DoCream                                      // Vendor

                    - DemoBunch                                // Bunch

                        - Interface

                            - Kit

                            - Widget

                                -FooWidget

                                    - css

                                    - view

                                    FooWidget.js

                            - Plugin

                            - Sandbox

                                - DemoSandbox.js

                        - Service

                           - FooService.js

                        - Util

                            - Bar.js

                        - Model

                            - Entity

                                    User.js

                            - Repository

                                    UserRepository.js

                        - DemoBunch.js                                      // Archivo config de bunch

                    - DoCream.js                                            // archivo de config de vendor

        - vendor                                                           // External bunches and libraries
                - creamjs
                - jquery
                - DoCream
                    - UIBunch
                            ....
        - node_modules
                //npm modules

        - cream.config.js

        - app.js

    </code>
</pre>
</body>
</html>