<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cream Routes</title>
    <style>

        code {
        }

        pre {
            white-space: pre-wrap;
            background: hsl(30,80%,90%);
        }
    </style>
</head>
<body>
<span> Sirve para definir las rutas que apunta a los sandbox, se cogerá la actual ubicación del navegador<br/>
       y se buscará en las rutas definidas <br/>
        Archivo : /apps/CreamRoutes.js<br/>

    </span>
<pre>
    <code>
        System.routes =
        {
            '/vendor/creamjs/spec/Framework/Routing/RoutingSpec.html': {
                development   : 'DoCream/DemoBunch/Sandbox/DemoSandbox',
                production    : 'dist/bundles/DemoSandbox',
                load          : {
                    url      : '/load/cream',
                    callback : function callback ( data )
                    {
                    }
                }
            },
            '/cream/aux2' :
            {
                ......
            },
            '/cream/{id}' :
            {
                ......
            },
            '/cream/{id}/hola' :
            {
                ......
            },
            '/{name}/cream/hola' :
            {
                .....
            },
            '/cream/aux' :
            {
                ......
            },
            '/cream/{name}/adios/{id}/aux' :
            {
                .....
            }
        }

        };
    </code>
</pre>
<span>
    <h2>Attributos de ruta</h2>

    - development   : namespace que apunta al sandbox<br/>
    - production    : namespace al archivo compilado del sandbox'<br/>
    - load          : objeto para definir la precarga de contenido desde una url antes de iniciar el sandbox<br/>
    - load.url      : url del cotenido a cargar <br/>
    - load.callback : función a ejectur una vez cargado el contenido de load.url<br/>

</span> <br/>


<br/>
<span>
     <h2>Variable global con la información de la ruta coincidente</h2>

</span>
<span>
    <pre>
        <code>
    La información de ruta se almacena en System.Cream.route y tendremos lo siguiente, con el siguiente ejemplo<br/>

    ejemplo: http://localhost/creamjs/cream/fernando/adios/10/aux#/adios?hola=1&adios=0<br/>
    la base url del proyecto es : http://localhost/creamjs, apartir de aqui comienza la ruta<br/>

    - hash : "/adios"
    - params: "hola=1&adios=0"
    - path : "/cream/fernando/adios/10/aux#/adios?hola=1&adios=0"
    - route: "/cream/{name}/adios/{id}/aux"
    - url: "http://localhost/creamjs...outing/RoutingSpec.html"
    - value: {<br/>
        - development="DoCream/DemoBunch/Sandbox/AuxiliarSandbox",
        - production="dist/bundles/AuxiliarSandbox",
        - load={...}
    }
    - vars: { name="fernando",  id="10"
        </code>
    </pre>
</span>
<span>
     <h2>Consideraciones</h2>

</span>
<span>
    <pre>
        <code>
            '/cream/aux2' :
            {
            ......
            },
            '/cream/{id}' :
            {
            ......
            },
            '/cream/aux' :
            {
            }
        </code>
    </pre>

</span>
<span>
    Teniendo estas tres rutas, la ruta seleccionada dependerá del orden en que se hayan definido, en este caso<br/>
    si llamamos a /cream/aux2, será la seleccionada, en cambio si llamamos a /cream/aux, encontrará primero <br/>
    /cream/{id}, y la seleccionará, asignando a la variable id el valor 'aux';


</span>
</body>
</html>