<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cream Sandbox</title>
    <style>

        code {
        }

        pre {
            white-space: pre-wrap;
            background: hsl(30,80%,90%);
        }
    </style>
</head>
<body>
<span> Un sandbox no escucha DOM events (controls).<br/>
       No publica eventos propios a los kits.<br/>
        No rendea una vista<br/>
     Siempre se inicializa sobre el document.body<br/>
     Es el único que accede a los repositorios<br/>
     Los métodos públicos deben intentar simular una state machine, con los estados de la página<br/>

        Es apropiado nombrar el sandbox según lo siguiente:<br/>

            Vendor[.carpetas intermedias].BunchName.Sandbox.SandboxName<br/>
</span>
<pre>
    <code>
        define( [
            'cream'
        ],
        function SandboxDoc ( cream, view )
        {
            cream.sandbox
            (
                'Foo.Sandbox.Bar',

                //Attr
                {
                     refresh:
                    {
                        FooKit :
                        {

                            'REFRESHED' : ['/NATIONS/']
                        },

                        'BarWidget:foo':
                        {

                            'REFRESHED' : '/NATIONS/'
                        }
                    }
                },

                //Private
                {

                },

                //Public
                {

                    setup           : function setup ( options )
                    {

                    },

                    init            : function init ( options )
                    {

                    },

                    addKit          : function addKit ( name, selector, options, alias )
                    {

                    },

                    removeKit       : function removeKit ( name, alias )
                    {

                    },

                    kits            : function kits ( name, alias )
                    {

                    },

                    repository      : function repository ( name )
                    {

                    },

                    service         : function service ( name )
                    {

                    },

                    collection      : function collection ( name, refresh, options )
                    {

                    },

                    refreshCollection : function collection ( name, options )
                    {

                    }
                },

                //Events
                {
                    FooKit :                                                     //Kit name
                    {
                        'REFRESHED' : function refreshed ( options ) //Event subscriber
                        {

                        }
                    },

                    'BarKit:foo':                                   //KitName:KitAlias
                    {                                               //KitName:KitAlias

                        'REFRESHED' : function refreshedWithAlias ( options ) //Event subscriber
                        {

                        }
                    }
                },
                //Services
                {
                    Model :                                                     //Service name
                    {

                        'USERS:CHANGED' : function usersChanged ( options ) //Event subscriber
                        {

                        }
                    }
                },

                //Collections
                {
                    '/NATIONS/' :   function nationsCollections ( options )         //Collection name
                    {
                        var nations = cream.$( '.nation' );

                        return nations;
                    }
                }
        );
        } );

    </code>
</pre>
<br/>


</body>
</html>