<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cream Service</title>
    <style>

        code {
        }

        pre {
            white-space: pre-wrap;
            background: hsl(30,80%,90%);
        }
    </style>
</head>
<body>
<span> Una clase básica que se instancia una única vez, es accessible desde cualquier parte de la aplicación<br/>
    y cuyo propósito es el de encapsular una funcionalidad  y responsabilidad concreta<br/>
    Tiene que ser definido en los CreamConfigs, para su precarga en el container.<br/>
    Puede publicar sus propios eventos<br/><br/>
        Es apropiado nombrar el servicio según lo siguiente:<br/>

            Vendor[.carpetas intermedias].BunchName.Service.ServiceName<br/>
</span>
<pre>
    <code>
        define( [
            'cream'
        ],
        function ServiceDoc ( cream, view )
        {
            cream.service
            (
                'Foo.Service.Bar',

                //Attr
                {

                },

                //Private
                {

                },

                //Public
                {

                    setup           : function setup ( options )
                    {

                    },

                    init            : function init ( options )
                    {

                    },

                    publish         : function publish( event, options )
                    {

                    }


                }
            } );
        } );

    </code>
</pre>
<br/>


</body>
</html>