<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cream Widget</title>
    <style>

        code {
        }

        pre {
            white-space: pre-wrap;
            background: hsl(30,80%,90%);
        }
    </style>
</head>
<body>
<span> Un widget está compuesto por un nombre, atributos, parte privada y parte pública, como una clase,
    pero además tiene un apartado para los controles del dom, así como otra para captar los eventos
    de los servicios de la aplicación. <br/>

        Es apropiado nombrar el widget según el siguiente<br/>

            Vendor[.carpetas intermedias].BunchName.Widget.WidgetName<br/>
</span>
<pre>
    <code>
    define( [
        'cream',
        '..Widget/Foo/view/widget.twig!'
    ],
    function widgetDoc ( cream, view )
    {
        cream.widget
        (
            'Foo.Widget.Bar',
            {
                view: view,
                selectors:
                {
                    checks  : '.item-check',
                    bars    : '.foo .bar'
                },
                place:
                {
                    type   : ('before'|'after'|'over'|'append'|'prepend'),
                    [value : selector]
                }
            },

            //Private
            {

            },

            //Public
            {

                setup : function setup ( selector, options, alias )
                {

                },

                init : function init ( selector, options, alias )
                {

                },

                update             : function update ( event, options )
                {

                },
                remove             : function remove( event, options )
                {

                },
                destroy             : function destroy ( event, options )
                {

                },
                publish             : function publish ( event, options )
                {

                },

                publishAll          : function ùblishAll ( event, options )
                {

                },

                service         : function service ( name )
                {

                },


                parent           : function parent ()
                {
                }

                selectors       : function selectors ( name )
                {
                }

            },

            //Controls
            {
                '.foo .item-check change'       : function fooClick( ){

                },

                '.item-title.selected click'    : function selectedClick( ){

                }
            },

            //Services
            {
                Model :                                                     //Service name
                {

                        'USERS:CHANGED' : function usersChanged ( options ) //Event subscriber
                        {

                        }
                }
            }
        );
    } );

    var fooWidget = new Foo.Widget.Bar ( '.foo',                        //selector
                                        { place : { type : 'over' } }, //options
                                        'fooDoc' );                     //alias (optional)

    </code>
</pre>

    <h2>Atributos</h2>


    <h3>View</h3>
    <pre>
        <code>
            define( [
                'cream',
                'src/../Widget/view/widget.twig!'
            ],
            function widgetDoc ( cream, view )
            {
                cream.widget
                (
                    'Foo.Widget.Bar',
                {
                    view: view,
        </code>
    </pre>
    <span>
        La vista de un widget debe ser precargadas como se muestra anteriormente, y pasar la variable
        view al atributo view.<br/>
        Si se define una 'View', al iniciar el widget se rendeará la misma y se añadirá al dom según
        esté configurado en el atributo 'place'.<br/>
    </span><br/>


   <h3>Place</h3>
    <pre>
        <code>
           ......
            'Foo.Widget.Bar',
            {
                    view: view,
                    place:
                    {
                            type: ('before'|'after'|'over'|'append'|'prepend'),
                            [value : selector]
                    }
            ....
        </code>
    </pre>
    <span>
        Si no existe 'view' predefinida, el widget se incializará sobre el selector pasado en el
        constructor directamente. En caso contrario, la plantilla rendeada se añadirá al dom
        dependiendo de la configuración establecida en el atributo place.<br/>

        Valores:<br/>
            - 'over' : el widget se inicializará directamente sobre el selector pasado, si existe view
                predefinida, está se appendará como última hija del selector.<br/>
            - 'append':  el widget se inicializará sobre la vista rendeada, y la añadirá como último
                hijo dentro del selector.<br/>
            - 'prepend':  el widget se inicializará sobre la vista rendeada, y la añadirá como primer
                hijo dentro del selector.<br/>
            - 'before' : el widget se inicializará sobre la vista rendeada, y la añadirá en la
                posición anterior al elemento pasado en forma de selector en place.value, el elemento
                place.value se buscará dentro del elemento del selector principal ( pasado por
                parámetro en el constructor )<br/>
            - 'after' : el widget se inicializará sobre la vista rendeada, y la añadirá en la
                posición posterior al elemento pasado en forma de selector en place.value, el elemento
                place.value se buscará dentro del elemento del selector principal ( pasado por
                parámetro en el constructor )<br/>

    </span>
    <br/>

    <h3>Selectors</h3>
        <pre>
            <code>
                .....
                cream.widget
                    (
                        'Foo.Widget.Bar',
                        {
                            .....
                            selectors:
                            {
                                checks  : '.item-check',
                                bars    : '.foo .bar'
                            },
                            .....
                    },
                ......
            </code>
        </pre>
        <span>
             Al construir el widget se pre-cachearán todos los elementos predefinidos en este atributo,
            como se muestra en el código.<br/>
            Podremos acceder a ellos de la siguiente manera, por ejemplo:<br/>
                    .....<br/>
                    var checks = this.selector( 'checks' );<br/>
                        // [ $object ]<br/>
                    ...<br/>

        </span>
        <br/>

<h2>Init-Setup y constructor</h2>

    <pre>
        <code>
            .....
            //Public
            {

                setup : function setup ( selector, options, alias )
                {

                },

                init : function init ( selector, options, alias )
                {

                }
            },
            ....


            var fooWidget =
                    new Foo.Widget.Bar ( '.foo',                        //selector (obligatorio)
                                         { place : { type : 'over' } }, //options (obligatorio)
                                        'fooDoc' );                     //alias (optional)

        </code>
    </pre>
    <span>
       Tanto a la función init como setup les llegarán los parámetros pasados en el constructor.
        Si se sobrescribe la función setup, recordar llamar a this._setup.apply( this, arguments),
        dentro de la misma.<br/>
    </span><br/>


<h2>Controles</h2>

    <pre>
        <code>
            ...
            (
                'Foo.Widget.Bar',
                {
                    foo : $('.bar'),
                    selectors:
                    {
                        checks  : '.item-check',
                         bars    : '.foo .bar'
                    },
                        ....
                },

                //Private
                {
                    .....
                },

                //Public
                {

                        .....
                },

                //Controls
                {
                    '.foo .item-check change'       : function fooChange( ){

                    },

                    '.item-title.selected click'    : function selectedClick( ){

                    },

                    '{foo} click'                   : function fooClick( ){

                    },
                    '{selectors.checks} change'     : function selectorsChange( ){

                    },
                    '{document.body} load'          : function bodyClick( ){

                    },
            },

        </code>
    </pre>
    <span>
            Las keys de este objeto son una composición de selector tipo css y el nombre de un evento:<br/>
                - selector: '.foo .item-check'<br/>
                - evento: 'click'<br/>
            Podemos crear cualquier tipo de combinación, y añadirá a los elementos resultantes del
            selector el evento definido.<br/>

            A parte de los selectores css, podemos aplicar los eventos a variables, en primer lugar
            se busca si la variable existe en los atributos del widget, sino es así se busca la variable
            en el objecto window:<br/>

                - '{foo} click': el atributo foo existe, aplica el evento a este atributo.<br/>
                - '{selectors.checks} change': se puede aplicar a variables de varios niveles de
                anidamiento, en este caso bindeará el evento al atributo selectors, en concreto a su
                hijo checks<br/>
                - '{document.body} load': el atributo document no existe, por lo tanto, aplicará el
                evento al objecto window.document.body.<br/>

    </span><br/>


<h2>Servicios</h2>

    <pre>
        <code>
            .....
            //Services
            {
                Model :                                                     //Service name
                {

                    'USERS:CHANGED' : function usersChanged ( options ) //Event subscriber
                    {

                    }
                }
            }
            ....
        </code>
    </pre>
    <span>
           Un widget se puede suscribir a cualquier evento de todo servicio definido en la aplicación
            de la manera que se muestra en el código anterior.<br/>
            En este caso se escuchará al evento 'USERS:CHANGED', del servicio Model.<br/>

    </span><br/>

<h2>Funciones</h2>
    <h3>General</h3>
    <pre>
        <code>

            this.service( serviceName ) // returns a service instance
            this.parent()               // returns a kit or plugin, if the widget has a parent.
            this.element                // the dom element where the widget was initialized
            this.alias                  // the widget alias
        </code>
    </pre>
    <span>
           Un widget se puede suscribir a cualquier evento de todo servicio definido en la aplicación
            de la manera que se muestra en el código anterior.<br/>
            En este caso se escuchará al evento 'USERS:CHANGED', del servicio Model.<br/>

    </span><br/>

    <h3>Eventos</h3>
    <pre>
        <code>

            this.publish( eventname, options );  // this.publish('Created', {} )
            this.publishAll( eventname, options );
        </code>
    </pre>
    <span>
           -  Publish<br/>
                If alias widget is defined, this function find and trigger 'WidgetName:alias' events
                Else find and trigger 'WidgetName' events.<br/>

            - PublishAll<br/>

                Find and trigger 'WidgetName' events,  if alias is defined or not.
                Don't trigger events like 'WidgetName:alias'<br/>

    </span><br/>

    <h3>Ciclo de vida</h3>
    <pre>
        <code>

            this.destroy();      // only destroy the instance
            this.remove();      // destroy the instance and remove dom element
            this.update() ;      //reinitialize the widget with actual attributes
        </code>
    </pre>
    <span>


    </span><br/>



<br/>

</body>
</html>