<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ConfigureSpec</title>


    <link rel="stylesheet" type="text/css" href="../../../../../.grunt/grunt-contrib-jasmine/jasmine.css">


    <script src="../../../../steal/steal.js"
            config-path="../../../../../cream.config.js"></script>




    <script src="../../../../../.grunt/grunt-contrib-jasmine/es5-shim.js"></script>

    <script src="../../../../../.grunt/grunt-contrib-jasmine/jasmine.js"></script>

    <script src="../../../../../.grunt/grunt-contrib-jasmine/jasmine-html.js"></script>

    <script src="../../../../../.grunt/grunt-contrib-jasmine/json2.js"></script>

    <script src="../../../../../.grunt/grunt-contrib-jasmine/boot.js"></script>




    <script>
        // Delay onLoad function until we are ready
        var startTests = window.onload;
        window.onload = null;

        function launchTest() {

        steal( 'framework/Routing' , function(){

            System.Cream.route = {};
            System.Cream.route.value = {};
            System.Cream.route.value.development = 'vendor/creamjs/spec/Framework/Bootstrap/DummyBunch/DemoSandbox';
            System.Cream.route.value.load = {};
            System.Cream.route.value.load.url = 'vendor/creamjs/spec/Framework/Bootstrap/data.json';
            System.Cream.route.value.load.callback= function(){};
            steal('vendor/creamjs/spec/Framework/Bootstrap/ConfigureSpec.js','.grunt/grunt-contrib-jasmine/reporter.js', function(){
                startTests();
            });
        })


        }
    </script>


    <script>
        launchTest();
    </script>

</head>
<body>
</body>
</html>
