<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>InterfaceServiceSpec</title>


    <link rel="stylesheet" type="text/css" href="../../../../../.grunt/grunt-contrib-jasmine/jasmine.css">


    <script src="../../../../steal/steal.js"
            config-path="../../../../../cream.config.js"></script>




    <script src="../../../../../.grunt/grunt-contrib-jasmine/es5-shim.js"></script>

    <script src="../../../../../.grunt/grunt-contrib-jasmine/jasmine.js"></script>

    <script src="../../../../../.grunt/grunt-contrib-jasmine/jasmine-html.js"></script>

    <script src="../../../../../.grunt/grunt-contrib-jasmine/json2.js"></script>

    <script src="../../../../../.grunt/grunt-contrib-jasmine/boot.js"></script>

    <script src="../../../../../vendor/jasmine-jquery/vendor/jquery/jquery.js"></script>

    <script src="../../../../../vendor/jasmine-jquery/lib/jasmine-jquery.js"></script>




    <script>
        // Delay onLoad function until we are ready
        var startTests = window.onload;
        window.onload = null;

        function launchTest() {
            steal('vendor/creamjs/spec/Service/Interface/InterfaceServiceSpec.js','.grunt/grunt-contrib-jasmine/reporter.js', function(){
                startTests();
            });

        }
    </script>


    <script>
        launchTest();
    </script>

</head>
<body>
<div class="foo">
    FOO

</div>
<div class="foo2">
    <div class="bar">
        <input type="checkbox"/>
    </div>
</div>
<div class="bar">
    <input type="checkbox"/>
</div>

<div class="foo4">
    FOO4

</div>
<div class="foo5">
    FOO5

</div>
<div class="foo6">
    FOO6

</div>

<div class="foo7">
    FOO7

</div>


<div class="foo9">
    FOO7
</div>
</body>
</html>
